<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-bigdataviewer</artifactId>
		<version>2.1.4</version>
	</parent>

	<artifactId>bigdataviewer-jni</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>BigDataViewer JNI</name>
	<description>BigDataViewer JNI wrapper</description>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url />
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/tpietzsch/bigdataviewer-jni</connection>
		<developerConnection>scm:git:git@github.com:tpietzsch/bigdataviewer-jni</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tpietzsch/bigdataviewer-jni</url>
	</scm>
</project>
